<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CloudFoundry.Build.Tasks.IntegrationTests.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LinuxStack" Type="System.String" Scope="User">
      <Value Profile="(Default)">lucid64</Value>
    </Setting>
    <Setting Name="Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">testapp{0}</Value>
    </Setting>
    <Setting Name="WindowsStack" Type="System.String" Scope="User">
      <Value Profile="(Default)">win2012r2</Value>
    </Setting>
    <Setting Name="Organization" Type="System.String" Scope="User">
      <Value Profile="(Default)">org</Value>
    </Setting>
    <Setting Name="Space" Type="System.String" Scope="User">
      <Value Profile="(Default)">space</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)">testUsername</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">testPassword</Value>
    </Setting>
    <Setting Name="ServerUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.1.2.3.4.xip.io</Value>
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.2.3.4.xip.io</Value>
    </Setting>
  </Settings>
</SettingsFile>