# cf-msbuild-tasks

./: .gitignore  Cloudfoundry.Build.sln  CodeCoverage.runsettings  README.md  build.proj  cf-msbuild-tasks.nuspec  cf-msbuild-tasks.sln
.nuget/: packages.config
CloudFoundry.Build.Tasks/: BindRoutes.cs  BindService.cs  BuildAndPush.cs  CloudFoundry.Build.Tasks.csproj  CloudFoundry.Build.Tasks.nuspec  CreateApp.cs  CreateRoutes.cs  CreateService.cs  LoadYaml.cs  ProvisionedServices.cs  PushProperties.cs  UpdateApp.cs  Utils.cs  cf-build-tasks.ruleset  cf-build-tasks.xml  packages.config
CloudFoundry.Build.Tasks.IntegrationTests/: CloudFoundry.Build.Tasks.IntegrationTests.csproj  FakeEngine.cs  TaskFlow_Test.cs
CloudFoundry.Build.Tasks.IntegrationTests/Properties/: Settings.settings
CloudFoundry.Build.Tasks.Test/: BindServicesTaskTest.cs  CloudFoundry.Build.Tasks.Test.csproj  CreateAppTaskTest.cs  CreateRoutesTaskTest.cs  CreateServiceTaskTest.cs  CreateServicesTaskTest.cs  DeleteServiceTaskTest.cs  FakeEngine.cs  RestartAppTaskTest.cs  TestUtils.cs  UnbindRoutesTaskTest.cs  app.config  packages.config
CloudFoundry.Build.Tasks.Test/Fakes/: CloudFoundry.CloudController.V2.Client.fakes  CloudFoundry.Logyard.Client.fakes
CloudFoundry.Build.Tasks.Test/FakesAssemblies/: CloudFoundry.Build.Tasks.Fakes.messages  CloudFoundry.CloudController.V2.Client.1.0.0.105.Fakes.fakesconfig  CloudFoundry.CloudController.V2.Client.1.0.0.105.Fakes.messages  CloudFoundry.CloudController.V2.Client.1.0.0.132.Fakes.messages  CloudFoundry.Logyard.Client.1.0.0.132.Fakes.fakesconfig  CloudFoundry.Logyard.Client.1.0.0.132.Fakes.messages  CloudFoundry.Logyard.Client.1.0.0.132.Fakes.xml
CloudFoundry.Build.Tasks.Test/Properties/: AssemblyInfo.cs  Settings.settings
CloudFoundry.Build.Tasks/Properties/: AssemblyInfo.cs
CloudFoundry.Build.Tasks/src/: BaseTask.cs  BindRoutes.cs  BindServices.cs  CreateApp.cs  CreateRoutes.cs  CreateService.cs  CreateServices.cs  DeleteApp.cs  DeleteRoute.cs  DeleteService.cs  LoadYaml.cs  ProvisionedService.cs  PushApp.cs  PushProperties.cs  RestartApp.cs  UnbindRoute.cs  UnbindService.cs  UpdateApp.cs  Utils.cs
Cloudfoundry.Build/: CloudFoundry.Build.csproj  PushJob.cs
Cloudfoundry.Build/Properties/: AssemblyInfo.cs
src/CloudFoundry.Build.Tasks/: .gitignore  CloudFoundry.Build.Tasks.csproj  CloudFoundry.Build.Tasks.nuspec  GlobalSuppressions.cs  NLog.config  README.md  cf-build-tasks.xml  cf-msbuild-tasks.nuspec  cf-msbuild-tasks.targets  packages.config  sample.cfpubxml
src/CloudFoundry.Build.Tasks.IntegrationTests/: CloudFoundry.Build.Tasks.IntegrationTests.csproj  LoadYamlTest.cs  TaskFlow_Test.cs  app.config  packages.config
src/CloudFoundry.Build.Tasks.IntegrationTests/Assets/: testmanifest.yml
src/CloudFoundry.Build.Tasks.IntegrationTests/Assets/PhpApp/: index.php
src/CloudFoundry.Build.Tasks.IntegrationTests/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/CloudFoundry.Build.Tasks.Test/: BindRoutesTaskTest.cs  BindServicesTaskTest.cs  CloudFoundry.Build.Tasks.Test.csproj  CreateAppTaskTest.cs  CreateRoutesTaskTest.cs  CreateServiceTaskTest.cs  CreateServicesTaskTest.cs  DeleteAppTaskTest.cs  DeleteRouteTaskTest.cs  DeleteServiceTaskTest.cs  DeleteServicesTaskTest.cs  LoadYamlTaskTest.cs  LoginTaskTest.cs  PushAppTaskTest.cs  RestartAppTaskTest.cs  SaveYamlTaskTest.cs  TestUtils.cs  UnbindRoutesTaskTest.cs  UnbindServiceTaskTest.cs  UpdateAppTaskTest.cs  ValidateTaskTest.cs  app.config  packages.config
src/CloudFoundry.Build.Tasks.Test/Fakes/: CloudFoundry.CloudController.V2.Client.fakes  CloudFoundry.Logyard.Client.fakes  CloudFoundry.Manifests.fakes
src/CloudFoundry.Build.Tasks.Test/FakesAssemblies/: CloudFoundry.Build.Tasks.Fakes.fakesconfig  CloudFoundry.Build.Tasks.Fakes.xml  CloudFoundry.CloudController.V2.Client.1.0.0.148.Fakes.fakesconfig  CloudFoundry.Logyard.Client.1.0.0.148.Fakes.xml
src/CloudFoundry.Build.Tasks.Test/Properties/: Settings.Designer.cs  Settings.settings
src/CloudFoundry.Build.Tasks/Properties/: AssemblyInfo.cs
src/CloudFoundry.Build.Tasks/src/: BaseTask.cs  BindRoutes.cs  BindServices.cs  CloudCredentialsManager.cs  CreateApp.cs  CreateRoutes.cs  CreateService.cs  CreateServices.cs  DeleteApp.cs  DeleteRoute.cs  DeleteRoutes.cs  DeleteService.cs  DeleteServices.cs  ErrorFormatter.cs  FileLogger.cs  LoadYaml.cs  LoginTask.cs  ProvisionedService.cs  PushApp.cs  PushProperties.cs  RestartApp.cs  SaveYaml.cs  TaskLogger.cs  UnbindRoute.cs  UnbindService.cs  UpdateApp.cs  Utils.cs  Validate.cs
src/CloudFoundry.Build.Tasks/tools/: cf-dotnet-sdk-msbuild-tasks.props  cf-dotnet-sdk-msbuild-tasks.targets  cf-push.pubxml  cf.proj  cf.pushxml  install.ps1  push.cf.pubxml  push.cfpubxml  uninstall.ps1
templates/: build_cleanup.proj  build_push.proj  build_push_manifest.proj
