<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <User>admin</User>
    <Password>admin</Password>
    <Server>http://api.1.2.3.4.xip.io</Server>
    <Domain>1.2.3.4.xip.io</Domain>
    <AppName>test</AppName>
    <Space>testSpace</Space>
    <AppPath>C:\test\</AppPath>
    <Memory>512</Memory>
    <Instances>1</Instances>
    <Stack>win2012</Stack>
    <ServiceName>test</ServiceName>
    <ServicePlan>free</ServicePlan>
    <ServiceType>mysql</ServiceType>
    <ManifestPath>C:\test\manifest.yaml</ManifestPath>
  </PropertyGroup>
</Project>