	<UsingTask AssemblyFile="$(SolutionDir)packages\\Cloudfoundry.Build.Tasks.dll" TaskName="DeleteApp"></UsingTask>
	
	<PropertyGroup>
		<User>admin</User>
		<Password>admin</Password>
		<Server>http://api.1.2.3.4.xip.io</Server>
	</PropertyGroup>
	
	<Target Name="CleanUp">
		<!-- This task will remove the application, bound routes and bound provisioned service instances -->
		<DeleteApp User="$(User)" Password="$(Password)" ServerUri="$(Server)" AppName="testApp" Space="TestSpace" DeleteRoutes="true" DeleteServices="true"></DeleteApp>
	</Target>