	<UsingTask AssemblyFile="$(SolutionDir)packages\\Cloudfoundry.Build.Tasks.dll" TaskName="LoadYaml"></UsingTask>

	<UsingTask AssemblyFile="$(SolutionDir)packages\\Cloudfoundry.Build.Tasks.dll" TaskName="CreateApp"></UsingTask>

	<UsingTask AssemblyFile="$(SolutionDir)packages\\Cloudfoundry.Build.Tasks.dll" TaskName="PushApp"></UsingTask>

	<UsingTask AssemblyFile="$(SolutionDir)packages\\Cloudfoundry.Build.Tasks.dll" TaskName="CreateRoutes"></UsingTask>

	<UsingTask AssemblyFile="$(SolutionDir)packages\\Cloudfoundry.Build.Tasks.dll" TaskName="BindRoutes"></UsingTask>

	<UsingTask AssemblyFile="$(SolutionDir)packages\\Cloudfoundry.Build.Tasks.dll" TaskName="CreateServices"></UsingTask>

	<UsingTask AssemblyFile="$(SolutionDir)packages\\Cloudfoundry.Build.Tasks.dll" TaskName="BindServices"></UsingTask>

	<Target Name="Publish">
   		<PropertyGroup>
   			<User>admin</User>
   			<Password>admin</Password>
   			<Server>http://api.1.2.3.4.xip.io</Server>
   		</PropertyGroup>
    		
   		<LoadYaml ConfigurationFile="C:\test\CloudTestApp-Ng\stackato.yml">
			<Output TaskParameter="Stack" PropertyName="Stack"/>
   			<Output TaskParameter="AppName" PropertyName="AppName"/>
    		<Output TaskParameter="AppPath" PropertyName="AppPath"/>
    		<Output TaskParameter="Routes" PropertyName="Routes"/>
   			<Output TaskParameter="Memory" PropertyName="Memory"/>
   			<Output TaskParameter="Instances" PropertyName="Instances"/>
   			<Output TaskParameter="Services" PropertyName="Services"/>
    	</LoadYaml>
    
   		<CreateApp Name="$(AppName)" Stack="$(Stack)" Space="TestSpace" User="$(User)" Password="$(Password)" ServerUri="$(Server)">
   			<Output TaskParameter="AppGuid" PropertyName="AppGuid"/>
   		</CreateApp>
    
    	<PushApp AppGuid="$(AppGuid)" AppPath="$(AppPath)" Start="true" User="$(User)" Password="$(Password)" ServerUri="$(Server)"></PushApp>
    		
    	<CreateRoutes User="$(User)" Password="$(Password)" ServerUri="$(Server)" Space="TestSpace" Routes="$(Routes)">
   			<Output TaskParameter="RouteGuids" PropertyName="RouteGuids"></Output>
   		</CreateRoutes>
    
   		<BindRoutes User="$(User)" Password="$(Password)" ServerUri="$(Server)" AppGuid="$(AppGuid)" RouteGuids="$(RouteGuids)"></BindRoutes>
    
   		<CreateServices User="$(User)" Password="$(Password)" ServerUri="$(Server)" Space="TestSpace" Services="$(Services)">
    		<Output TaskParameter="ServicesGuids" PropertyName="ServicesGuids"></Output>
    	</CreateServices>
    
    	<BindServices User="$(User)" Password="$(Password)" ServerUri="$(Server)" AppGuid="$(AppGuid)" ServicesGuids="$(ServiceGuid)"></BindServices>
    </Target>